00:18:36.104 INFO: Scanner configuration file: /opt/sonar-scanner-3.2.0.1227-linux/conf/sonar-scanner.properties
00:18:36.112 INFO: Project root configuration file: /opt/ex/javascript-sonar-runner-lcov/sonar-project.properties
00:18:36.138 INFO: SonarQube Scanner 3.2.0.1227
00:18:36.138 INFO: Java 1.8.0_112 Oracle Corporation (64-bit)
00:18:36.138 INFO: Linux 3.10.0-123.9.2.el7.x86_64 amd64
00:18:36.345 DEBUG: keyStore is : 
00:18:36.346 DEBUG: keyStore type is : jks
00:18:36.346 DEBUG: keyStore provider is : 
00:18:36.346 DEBUG: init keystore
00:18:36.346 DEBUG: init keymanager of type SunX509
00:18:36.475 DEBUG: Create: /home/centos/.sonar/cache
00:18:36.476 INFO: User cache: /home/centos/.sonar/cache
00:18:36.476 DEBUG: Create: /home/centos/.sonar/cache/_tmp
00:18:36.480 DEBUG: Extract sonar-scanner-api-batch in temp...
00:18:36.491 DEBUG: Get bootstrap index...
00:18:36.491 DEBUG: Download: http://localhost:6750/batch/index
00:18:36.563 DEBUG: Get bootstrap completed
00:18:36.577 DEBUG: Create isolated classloader...
00:18:36.595 DEBUG: Start temp cleaning...
00:18:36.603 DEBUG: Temp cleaning done
00:18:36.604 DEBUG: Execution getVersion
00:18:36.609 INFO: SonarQube server 6.7.5
00:18:36.609 INFO: Default locale: "en_US", source code encoding: "UTF-8"
00:18:36.610 DEBUG: Work directory: /opt/ex/javascript-sonar-runner-lcov/.scannerwork
00:18:36.611 DEBUG: Execution execute
00:18:36.924 INFO: Publish mode
00:18:37.114 INFO: Load global settings
00:18:37.208 DEBUG: GET 200 http://localhost:6750/api/settings/values.protobuf | time=65ms
00:18:37.290 INFO: Load global settings (done) | time=177ms
00:18:37.308 INFO: Server id: 7FD79B06-AWOaOnANu6cmwdFanQUE
00:18:37.325 INFO: User cache: /home/centos/.sonar/cache
00:18:37.780 INFO: Load plugins index
00:18:37.793 DEBUG: GET 200 http://localhost:6750/api/plugins/installed | time=12ms
00:18:37.857 INFO: Load plugins index (done) | time=77ms
00:18:37.858 DEBUG: Load plugins
00:18:38.129 DEBUG: Load plugins (done) | time=271ms
00:18:38.443 DEBUG: Plugins:
00:18:38.443 DEBUG:   * GitHub 1.4.2.1027 (github)
00:18:38.443 DEBUG:   * SonarCFamily 5.1.1.10386 (cpp)
00:18:38.443 DEBUG:   * SonarRPG 2.3.0.1187 (rpg)
00:18:38.443 DEBUG:   * SonarPLI 1.9.0.1349 (pli)
00:18:38.444 DEBUG:   * SonarTSQL 1.2.0.2539 (tsql)
00:18:38.444 DEBUG:   * SonarVB6 2.4.0.1305 (vb)
00:18:38.444 DEBUG:   * Branch 1.0.0.507 (branch)
00:18:38.444 DEBUG:   * SonarJS 4.2.1.6529 (javascript)
00:18:38.444 DEBUG:   * SonarPLSQL 3.2.0.1753 (plsql)
00:18:38.444 DEBUG:   * License 3.4 (license)
00:18:38.445 DEBUG:   * SonarC# 7.5.0.6605 (csharp)
00:18:38.447 DEBUG:   * SonarJava 5.9.2.16552 (java)
00:18:38.447 DEBUG:   * SonarCOBOL 4.3.0.3019 (cobol)
00:18:38.447 DEBUG:   * SonarHTML 3.0.1.1444 (web)
00:18:38.447 DEBUG:   * Git 1.4.1.1128 (scmgit)
00:18:38.447 DEBUG:   * SAML 2.0 Authentication for SonarQube 1.0.0.116 (authsaml)
00:18:38.447 DEBUG:   * Developer 1.0.0.240 (developer)
00:18:38.447 DEBUG:   * SonarTS 1.8.0.3332 (typescript)
00:18:38.447 DEBUG:   * SonarVB 5.2.0.604 (vbnet)
00:18:38.447 DEBUG:   * SonarABAP 3.6.0.1269 (abap)
00:18:38.448 DEBUG:   * Governance 2.0.3 (governance)
00:18:38.448 DEBUG:   * SonarSwift 4.0.0.2853 (swift)
00:18:39.454 INFO: Process project properties
00:18:39.466 DEBUG: Process project properties (done) | time=12ms
00:18:39.474 INFO: Load branch configuration
00:18:39.475 INFO: Load branch configuration (done) | time=1ms
00:18:39.476 INFO: Load project repositories
00:18:39.610 DEBUG: GET 200 http://localhost:6750/batch/project.protobuf?key=HARDCORE_TESTER_10 | time=134ms
00:18:39.649 INFO: Load project repositories (done) | time=173ms
00:18:39.652 INFO: Execute project builders
00:18:39.652 INFO: Execute project builders (done) | time=0ms
00:18:39.795 DEBUG: Available languages:
00:18:39.795 DEBUG:   * C => "c"
00:18:39.795 DEBUG:   * C++ => "cpp"
00:18:39.795 DEBUG:   * Objective-C => "objc"
00:18:39.795 DEBUG:   * RPG => "rpg"
00:18:39.795 DEBUG:   * PL/I => "pli"
00:18:39.795 DEBUG:   * T-SQL => "tsql"
00:18:39.795 DEBUG:   * Vb => "vb"
00:18:39.795 DEBUG:   * JavaScript => "js"
00:18:39.795 DEBUG:   * PL/SQL => "plsql"
00:18:39.796 DEBUG:   * C# => "cs"
00:18:39.796 DEBUG:   * Java => "java"
00:18:39.796 DEBUG:   * COBOL => "cobol"
00:18:39.796 DEBUG:   * HTML => "web"
00:18:39.796 DEBUG:   * TypeScript => "ts"
00:18:39.796 DEBUG:   * Visual Basic .NET => "vbnet"
00:18:39.796 DEBUG:   * ABAP => "abap"
00:18:39.796 DEBUG:   * Swift => "swift"
00:18:39.808 INFO: Load quality profiles
00:18:39.855 DEBUG: GET 200 http://localhost:6750/api/qualityprofiles/search.protobuf?projectKey=HARDCORE_TESTER_10 | time=47ms
00:18:39.874 INFO: Load quality profiles (done) | time=66ms
00:18:39.895 INFO: Load active rules
00:18:40.022 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=cpp-sonar-way-81269&p=1&ps=500 | time=126ms
00:18:40.163 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=c-sonar-way-69692&p=1&ps=500 | time=63ms
00:18:40.200 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWLHMwoZnLt1OdUoJ-YU&p=1&ps=500 | time=22ms
00:18:40.242 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=js-sonar-way-26152&p=1&ps=500 | time=40ms
00:18:40.283 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=pli-sonar-way-26613&p=1&ps=500 | time=35ms
00:18:40.311 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWLHMw0enLt1OdUoJ-hg&p=1&ps=500 | time=27ms
00:18:40.335 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWLHMwzanLt1OdUoJ-gX&p=1&ps=500 | time=19ms
00:18:40.386 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWLHMw8QnLt1OdUoJ-kF&p=1&ps=500 | time=50ms
00:18:40.498 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=cs-sonar-way-38158&p=1&ps=500 | time=102ms
00:18:40.669 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=java-test_api-35835&p=1&ps=500 | time=145ms
00:18:40.722 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=cobol-sonar-way-12610&p=1&ps=500 | time=40ms
00:18:40.757 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWTcjvZY1WSAeODkPKPy&p=1&ps=500 | time=30ms
00:18:40.803 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=vbnet-sonar-way-17680&p=1&ps=500 | time=46ms
00:18:40.835 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=AWLHMxY7nLt1OdUoJ--z&p=1&ps=500 | time=30ms
00:18:40.886 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=objc-sonar-way-55159&p=1&ps=500 | time=48ms
00:18:40.915 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=swift-sonar-way-93061&p=1&ps=500 | time=25ms
00:18:40.940 DEBUG: GET 200 http://localhost:6750/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt&activation=true&qprofile=ts-sonar-way-17569&p=1&ps=500 | time=19ms
00:18:40.961 INFO: Load active rules (done) | time=1066ms
00:18:40.964 INFO: Load metrics repository
00:18:40.975 DEBUG: GET 200 http://localhost:6750/api/metrics/search?f=name,description,direction,qualitative,custom&ps=500&p=1 | time=11ms
00:18:40.997 INFO: Load metrics repository (done) | time=33ms
00:18:41.053 INFO: Project key: HARDCORE_TESTER_10
00:18:41.053 DEBUG: Start recursive analysis of project modules
00:18:41.054 INFO: -------------  Scan HARDCORE_TESTER_10
00:18:41.302 INFO: Load server rules
00:18:41.355 DEBUG: GET 200 http://localhost:6750/api/rules/list.protobuf | time=53ms
00:18:41.384 INFO: Load server rules (done) | time=81ms
00:18:41.455 INFO: Base dir: /opt/ex/javascript-sonar-runner-lcov
00:18:41.455 INFO: Working dir: /opt/ex/javascript-sonar-runner-lcov/.scannerwork
00:18:41.457 INFO: Source paths: sources
00:18:41.458 INFO: Source encoding: UTF-8, default locale: en_US
00:18:41.578 DEBUG: Declared extensions of language C were converted to sonar.lang.patterns.c : **/*.c,**/*.h
00:18:41.578 DEBUG: Declared extensions of language C++ were converted to sonar.lang.patterns.cpp : **/*.cc,**/*.cpp,**/*.cxx,**/*.c++,**/*.hh,**/*.hpp,**/*.hxx,**/*.h++,**/*.ipp
00:18:41.578 DEBUG: Declared extensions of language Objective-C were converted to sonar.lang.patterns.objc : **/*.m
00:18:41.579 DEBUG: Declared extensions of language RPG were converted to sonar.lang.patterns.rpg : **/*.rpg,**/*.rpgle,**/*.rpg,**/*.rpgle
00:18:41.579 DEBUG: Declared extensions of language PL/I were converted to sonar.lang.patterns.pli : **/*.pli
00:18:41.579 DEBUG: Declared extensions of language T-SQL were converted to sonar.lang.patterns.tsql : **/*.tsql
00:18:41.579 DEBUG: Declared extensions of language Vb were converted to sonar.lang.patterns.vb : **/*.vb,**/*.bas,**/*.frm,**/*.cls,**/*.ctl,**/*.vb,**/*.bas,**/*.frm,**/*.cls,**/*.ctl
00:18:41.579 DEBUG: Declared extensions of language JavaScript were converted to sonar.lang.patterns.js : **/*.js,**/*.jsx,**/*.vue
00:18:41.579 DEBUG: Declared extensions of language PL/SQL were converted to sonar.lang.patterns.plsql : **/*.sql,**/*.pks,**/*.pkb
00:18:41.580 DEBUG: Declared extensions of language C# were converted to sonar.lang.patterns.cs : **/*.cs
00:18:41.580 DEBUG: Declared extensions of language Java were converted to sonar.lang.patterns.java : **/*.java,**/*.jav
00:18:41.581 DEBUG: Declared extensions of language COBOL were converted to sonar.lang.patterns.cobol : **/*.cob,**/*.cbl
00:18:41.581 DEBUG: Declared extensions of language HTML were converted to sonar.lang.patterns.web : **/*.html,**/*.xhtml,**/*.jspf,**/*.jspx,**/*.cshtml,**/*.vbhtml,**/*.aspx,**/*.ascx,**/*.rhtml,**/*.erb,**/*.shtm,**/*.shtml
00:18:41.581 DEBUG: Declared extensions of language TypeScript were converted to sonar.lang.patterns.ts : **/*.ts,**/*.tsx
00:18:41.581 DEBUG: Declared extensions of language Visual Basic .NET were converted to sonar.lang.patterns.vbnet : **/*.vb
00:18:41.581 DEBUG: Declared extensions of language ABAP were converted to sonar.lang.patterns.abap : **/*.abap,**/*.ab4,**/*.flow,**/*.asprog
00:18:41.582 DEBUG: Declared extensions of language Swift were converted to sonar.lang.patterns.swift : **/*.swift
00:18:41.596 DEBUG: Initializers : 
00:18:41.598 INFO: Index files
00:18:41.641 DEBUG: 'sources/com/company/Car.js' indexed with language 'js'
00:18:41.649 DEBUG: 'sources/com/company/Truck.js' indexed with language 'js'
00:18:41.652 DEBUG: 'sources/com/company/Vehicle.js' indexed with language 'js'
00:18:41.655 DEBUG: 'sources/com/company/Trotinette.js' indexed with language 'js'
00:18:41.656 DEBUG: 'sources/com/company/Wozek.js' indexed with language 'js'
00:18:41.656 DEBUG: 'sources/com/company/Bus.js' indexed with language 'js'
00:18:41.658 DEBUG: 'sources/dir1/File2.js' indexed with language 'js'
00:18:41.658 DEBUG: 'sources/dir1/File3.js' indexed with language 'js'
00:18:41.659 DEBUG: 'sources/dir1/dir2/pupa.js' indexed with language 'js'
00:18:41.659 DEBUG: 'sources/Person2.js' indexed with language 'js'
00:18:41.662 DEBUG: 'sources/File.js' indexed with language 'js'
00:18:41.662 DEBUG: 'sources/foo2.js' indexed with language 'js'
00:18:41.663 DEBUG: 'sources/Person.js' indexed with language 'js'
00:18:41.664 DEBUG: 'sources/foo.js' indexed with language 'js'
00:18:41.664 DEBUG: 'sources/person2.js' indexed with language 'js'
00:18:41.665 DEBUG: 'sources/Person4.js' indexed with language 'js'
00:18:41.665 DEBUG: 'sources/source.js' indexed with language 'js'
00:18:41.666 DEBUG: 'sources/Me.js' indexed with language 'js'
00:18:41.666 DEBUG: 'sources/foo3.js' indexed with language 'js'
00:18:41.672 DEBUG: 'sources/Person3.js' indexed with language 'js'
00:18:41.674 DEBUG: 'sources/person.js' indexed with language 'js'
00:18:41.674 DEBUG: 'sources/pig.js' indexed with language 'js'
00:18:41.675 INFO: 22 files indexed
00:18:41.679 INFO: Quality profile for js: Sonar way (outdated copy)
00:18:44.909 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
00:18:44.910 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
00:18:44.925 DEBUG: 'CFamily' skipped because there is no related file in current project
00:18:44.926 DEBUG: 'gcov' skipped because there is no related file in current project
00:18:44.926 DEBUG: 'llvm-cov' skipped because there is no related file in current project
00:18:44.927 DEBUG: 'cppunit' skipped because there is no related file in current project
00:18:44.927 DEBUG: 'VisualStudioCoverage' skipped because there is no related file in current project
00:18:44.928 DEBUG: 'bullseye' skipped because there is no related file in current project
00:18:44.928 DEBUG: 'RPG sensor' skipped because there is no related file in current project
00:18:44.928 DEBUG: 'PliSquidSensor' skipped because there is no related file in current project
00:18:44.929 DEBUG: 'T-SQL Sensor' skipped because there is no related file in current project
00:18:44.929 DEBUG: 'VbSquidSensor' skipped because there is no related file in current project
00:18:44.930 DEBUG: 'SonarJS Coverage' skipped because one of the required properties is missing
00:18:44.931 DEBUG: 'Import of ESLint issues' skipped because one of the required properties is missing
00:18:44.931 DEBUG: 'PL/SQL Sensor' skipped because there is no related file in current project
00:18:44.931 DEBUG: 'C#' skipped because there is no related file in current project
00:18:44.931 DEBUG: 'C# Properties' skipped because there is no related file in current project
00:18:44.937 DEBUG: 'C# Tests Coverage Report Import' skipped because there is no related file in current project
00:18:44.938 DEBUG: '[Deprecated] C# Integration Tests Coverage Report Import' skipped because there is no related file in current project
00:18:44.939 DEBUG: 'C# Unit Test Results Import' skipped because there is no related file in current project
00:18:44.939 DEBUG: 'Import of Checkstyle issues' skipped because there is no related file in current project
00:18:44.940 DEBUG: 'Import of PMD issues' skipped because one of the required properties is missing
00:18:44.940 DEBUG: 'Import of SpotBugs issues' skipped because there is no related file in current project
00:18:44.941 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
00:18:44.948 DEBUG: 'JaCoCoSensor' skipped because there is no related file in current project
00:18:44.949 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
00:18:44.949 DEBUG: 'CobolSquidSensor' skipped because there is no related file in current project
00:18:44.949 DEBUG: 'SonarTS' skipped because there is no related file in current project
00:18:44.950 DEBUG: 'SonarTS Coverage' skipped because there is no related file in current project
00:18:44.951 DEBUG: 'Import of TSLint issues' skipped because one of the required properties is missing
00:18:44.952 DEBUG: 'VB.NET' skipped because there is no related file in current project
00:18:44.952 DEBUG: 'VB.NET Properties' skipped because there is no related file in current project
00:18:44.978 DEBUG: 'Visual Basic .NET Tests Coverage Report Import' skipped because there is no related file in current project
00:18:44.982 DEBUG: '[Deprecated] Visual Basic .NET Integration Tests Coverage Report Import' skipped because there is no related file in current project
00:18:44.983 DEBUG: 'Visual Basic .NET Unit Test Results Import' skipped because there is no related file in current project
00:18:44.984 DEBUG: 'AbapSquidSensor' skipped because there is no related file in current project
00:18:44.991 DEBUG: 'SonarSwift' skipped because there is no related file in current project
00:18:45.029 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
00:18:45.029 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
00:18:45.030 DEBUG: 'CFamily' skipped because there is no related file in current project
00:18:45.031 DEBUG: 'gcov' skipped because there is no related file in current project
00:18:45.031 DEBUG: 'llvm-cov' skipped because there is no related file in current project
00:18:45.031 DEBUG: 'cppunit' skipped because there is no related file in current project
00:18:45.031 DEBUG: 'VisualStudioCoverage' skipped because there is no related file in current project
00:18:45.031 DEBUG: 'bullseye' skipped because there is no related file in current project
00:18:45.031 DEBUG: 'RPG sensor' skipped because there is no related file in current project
00:18:45.032 DEBUG: 'PliSquidSensor' skipped because there is no related file in current project
00:18:45.032 DEBUG: 'T-SQL Sensor' skipped because there is no related file in current project
00:18:45.032 DEBUG: 'VbSquidSensor' skipped because there is no related file in current project
00:18:45.032 DEBUG: 'SonarJS Coverage' skipped because one of the required properties is missing
00:18:45.032 DEBUG: 'Import of ESLint issues' skipped because one of the required properties is missing
00:18:45.032 DEBUG: 'PL/SQL Sensor' skipped because there is no related file in current project
00:18:45.032 DEBUG: 'C#' skipped because there is no related file in current project
00:18:45.033 DEBUG: 'C# Properties' skipped because there is no related file in current project
00:18:45.033 DEBUG: 'C# Tests Coverage Report Import' skipped because there is no related file in current project
00:18:45.033 DEBUG: '[Deprecated] C# Integration Tests Coverage Report Import' skipped because there is no related file in current project
00:18:45.033 DEBUG: 'C# Unit Test Results Import' skipped because there is no related file in current project
00:18:45.033 DEBUG: 'Import of Checkstyle issues' skipped because there is no related file in current project
00:18:45.033 DEBUG: 'Import of PMD issues' skipped because one of the required properties is missing
00:18:45.033 DEBUG: 'Import of SpotBugs issues' skipped because there is no related file in current project
00:18:45.033 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
00:18:45.034 DEBUG: 'JaCoCoSensor' skipped because there is no related file in current project
00:18:45.034 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
00:18:45.034 DEBUG: 'CobolSquidSensor' skipped because there is no related file in current project
00:18:45.034 DEBUG: 'SonarTS' skipped because there is no related file in current project
00:18:45.034 DEBUG: 'SonarTS Coverage' skipped because there is no related file in current project
00:18:45.034 DEBUG: 'Import of TSLint issues' skipped because one of the required properties is missing
00:18:45.034 DEBUG: 'VB.NET' skipped because there is no related file in current project
00:18:45.035 DEBUG: 'VB.NET Properties' skipped because there is no related file in current project
00:18:45.035 DEBUG: 'Visual Basic .NET Tests Coverage Report Import' skipped because there is no related file in current project
00:18:45.035 DEBUG: '[Deprecated] Visual Basic .NET Integration Tests Coverage Report Import' skipped because there is no related file in current project
00:18:45.035 DEBUG: 'Visual Basic .NET Unit Test Results Import' skipped because there is no related file in current project
00:18:45.035 DEBUG: 'AbapSquidSensor' skipped because there is no related file in current project
00:18:45.035 DEBUG: 'SonarSwift' skipped because there is no related file in current project
00:18:45.041 DEBUG: Sensors : SonarJS -> SonarJavaXmlFileSensor -> HTML -> Zero Coverage Sensor -> CPD Block Indexer
00:18:45.041 INFO: Sensor SonarJS [javascript]
00:18:45.056 INFO: 22 source files to be analyzed
00:18:45.154 DEBUG: 'sources/File.js' generated metadata  with charset 'UTF-8'
00:18:45.599 DEBUG: 'sources/Me.js' generated metadata  with charset 'UTF-8'
00:18:45.668 DEBUG: 'sources/Person.js' generated metadata  with charset 'UTF-8'
00:18:45.687 DEBUG: Not enough content in 'sources/Person.js' to have CPD blocks, it will not be part of the duplication detection
00:18:45.717 DEBUG: 'sources/Person2.js' generated metadata  with charset 'UTF-8'
00:18:45.774 DEBUG: 'sources/Person3.js' generated metadata  with charset 'UTF-8'
00:18:45.870 DEBUG: 'sources/Person4.js' generated metadata  with charset 'UTF-8'
00:18:45.902 DEBUG: Not enough content in 'sources/Person4.js' to have CPD blocks, it will not be part of the duplication detection
00:18:46.014 DEBUG: 'sources/com/company/Bus.js' generated metadata  with charset 'UTF-8'
00:18:46.378 DEBUG: 'sources/com/company/Car.js' generated metadata  with charset 'UTF-8'
00:18:46.454 DEBUG: 'sources/com/company/Trotinette.js' generated metadata  with charset 'UTF-8'
00:18:46.650 DEBUG: 'sources/com/company/Truck.js' generated metadata  with charset 'UTF-8'
00:18:46.674 DEBUG: 'sources/com/company/Vehicle.js' generated metadata  with charset 'UTF-8'
00:18:46.696 DEBUG: 'sources/com/company/Wozek.js' generated metadata  with charset 'UTF-8'
00:18:46.723 DEBUG: 'sources/dir1/File2.js' generated metadata  with charset 'UTF-8'
00:18:46.794 DEBUG: 'sources/dir1/File3.js' generated metadata  with charset 'UTF-8'
00:18:46.817 DEBUG: 'sources/dir1/dir2/pupa.js' generated metadata  with charset 'UTF-8'
00:18:46.839 DEBUG: 'sources/foo.js' generated metadata  with charset 'UTF-8'
00:18:46.862 DEBUG: 'sources/foo2.js' generated metadata  with charset 'UTF-8'
00:18:46.880 DEBUG: 'sources/foo3.js' generated metadata  with charset 'UTF-8'
00:18:46.902 DEBUG: 'sources/person.js' generated metadata  with charset 'UTF-8'
00:18:46.944 DEBUG: 'sources/person2.js' generated metadata  with charset 'UTF-8'
00:18:46.966 DEBUG: 'sources/pig.js' generated metadata  with charset 'UTF-8'
00:18:46.993 DEBUG: 'sources/source.js' generated metadata  with charset 'UTF-8'
00:18:47.050 INFO: Sensor SonarJS [javascript] (done) | time=2009ms
00:18:47.050 INFO: Sensor SonarJavaXmlFileSensor [java]
00:18:47.051 INFO: Sensor SonarJavaXmlFileSensor [java] (done) | time=1ms
00:18:47.052 INFO: Sensor HTML [web]
00:18:47.063 INFO: 22/22 source files have been analyzed
00:18:47.091 INFO: Sensor HTML [web] (done) | time=39ms
00:18:47.091 INFO: Sensor Zero Coverage Sensor
00:18:47.180 INFO: Sensor Zero Coverage Sensor (done) | time=89ms
00:18:47.181 INFO: Sensor CPD Block Indexer
00:18:47.181 DEBUG: org.sonar.scanner.cpd.deprecated.DefaultCpdBlockIndexer is used for js
00:18:47.181 DEBUG: No CpdMapping for language js
00:18:47.181 INFO: Sensor CPD Block Indexer (done) | time=1ms
00:18:47.197 INFO: SCM provider for this project is: git
00:18:47.198 INFO: 1 files to be analyzed
00:18:47.258 DEBUG: readpipe [git, --version],/usr/bin
00:18:47.305 DEBUG: readpipe may return 'git version 1.8.3.1'
00:18:47.305 DEBUG: remaining output:

00:18:47.308 DEBUG: readpipe [git, config, --system, --edit],/usr/bin
00:18:47.343 DEBUG: readpipe may return '/etc/gitconfig'
00:18:47.343 DEBUG: remaining output:

00:18:47.454 DEBUG: Blame file sources/File.js
00:18:47.619 DEBUG: Unable to blame file sources/File.js. No blame info at line 6. Is file committed? [Author: PersonIdent[Not Committed Yet, , Mon Nov 12 00:18:47 2018 +0100] Source commit: null]
00:18:47.649 INFO: 0/1 files analyzed
00:18:47.675 INFO: 2 files had no CPD blocks
00:18:47.675 INFO: Calculating CPD for 20 files
00:18:47.683 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/com/company/Truck.js
00:18:47.751 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/person.js
00:18:47.752 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/com/company/Vehicle.js
00:18:47.756 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/person2.js
00:18:47.757 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/source.js
00:18:47.758 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/foo2.js
00:18:47.759 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/foo3.js
00:18:47.760 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/com/company/Bus.js
00:18:47.765 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/com/company/Car.js
00:18:47.778 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/com/company/Trotinette.js
00:18:47.780 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/Person2.js
00:18:47.780 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/Person3.js
00:18:47.780 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/com/company/Wozek.js
00:18:47.782 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/Me.js
00:18:47.782 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/File.js
00:18:47.787 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/dir1/File2.js
00:18:47.788 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/dir1/File3.js
00:18:47.788 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/foo.js
00:18:47.789 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/dir1/dir2/pupa.js
00:18:47.790 DEBUG: Detection of duplications for /opt/ex/javascript-sonar-runner-lcov/sources/pig.js
00:18:47.795 INFO: CPD calculation finished
00:18:48.062 INFO: Analysis report generated in 237ms, dir size=103 KB
00:18:48.258 INFO: Analysis reports compressed in 195ms, zip size=61 KB
00:18:48.259 INFO: Analysis report generated in /opt/ex/javascript-sonar-runner-lcov/.scannerwork/scanner-report
00:18:48.259 DEBUG: Upload report
00:18:48.505 DEBUG: POST 200 http://localhost:6750/api/ce/submit?projectKey=HARDCORE_TESTER_10&projectName=HARDCORE_TESTER_10 | time=237ms
00:18:48.521 INFO: Analysis report uploaded in 262ms
00:18:48.523 INFO: ANALYSIS SUCCESSFUL, you can browse http://localhost:6750/dashboard/index/HARDCORE_TESTER_10
00:18:48.523 INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
00:18:48.523 INFO: More about the report processing at http://localhost:6750/api/ce/task?id=AWcFEg0gIMhId0WfrzPs
00:18:48.526 DEBUG: Report metadata written to /opt/ex/javascript-sonar-runner-lcov/.scannerwork/report-task.txt
00:18:48.539 DEBUG: 'GitHub Pull Request Issue Publisher' skipped because one of the required properties is missing
00:18:48.541 DEBUG: Post-jobs : 
00:18:48.572 INFO: Task total time: 10.086 s
00:18:48.918 INFO: ------------------------------------------------------------------------
00:18:48.919 INFO: EXECUTION SUCCESS
00:18:48.919 INFO: ------------------------------------------------------------------------
00:18:48.919 INFO: Total time: 12.855s
00:18:49.156 INFO: Final Memory: 32M/294M
00:18:49.156 INFO: ------------------------------------------------------------------------
